VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Kmong Order App'),
          StringStruct('FileDescription', '11번가 자동 주문 프로그램'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', '11st_auto_order'),
          StringStruct('OriginalFilename', '11st_auto_order.exe'),
          StringStruct('ProductName', '11st Auto Order'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
